<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Insert title here</title>
  <script type="text/javascript">
    //获取焦点
    function getfocus(id) {
      document.getElementById(id).select();
    };

    function getNextObj(id) {
      var obj = document.getElementById(id);
      if (obj.value.toString().length == obj.getAttribute("maxlength")) {
        document.getElementById(id).blur(function () {
        });
        var nextId = id + 1;
        if(nextId<=6){
          alert("失去了焦点")
          document.getElementById(nextId).focus();
        }
      }
    }
  </script>
</head>

<body>
  lianmengzhe
  liandada
  2018
  rou
  <label>年：</label>
  <input type="text" id="1" maxlength="4" size="2" onfocus="getfocus(1)" onkeyup="getNextObj(1)" />
  <label>月：</label>
  <input type="text" id="2" maxlength="2" size="2" onfocus="getfocus(2)" onkeyup="getNextObj(2)" />
  <label>日：</label>
  <input type="text" id="3" maxlength="2" size="2" onfocus="getfocus(3)" onkeyup="getNextObj(3)" />
  <label>时：</label>
  <input type="text" id="4" maxlength="2" size="2" onfocus="getfocus(4)" onkeyup="getNextObj(4)" />
  <label>分：</label>
  <input type="text" id="5" maxlength="2" size="2" onfocus="getfocus(5)" onkeyup="getNextObj(5)" />
  <label>秒：</label>
  <input type="text" id="6" maxlength="2" size="2" onfocus="getfocus(6)" onkeyup="getNextObj(6)" />


  <input type="number" value="">
  <input type="tel" class="height-input" maxlength="1" >


  <h1>Loading...</h1>
  <div class="slider">
      <div class="line"></div>
      <div class="break dot1"></div>
      <div class="break dot2"></div>
      <div class="break dot3"></div>
  </div>
</body>

</html>
<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway:100);
body{
  background:#222;
  margin:50px 300px;
}
h1{
  color:#4a8df8;
  font-family: 'Raleway', cursive; 
  font-weight:100; 
  font-stretch:normal;
  font-size:4em;
  
}
.slider{
  position:absolute;
  width:400px;
  height:2px;
  margin-top:-30px
}
.line{
  position:absolute;
  background:#4a8df8;
  width:400px;
  height:2px;
  
}
.break{
  position:absolute;
  background:#222;
  width:6px;
  height:2px;  
}

.dot1{ animation: loading 2s infinite;}
.dot2{ animation: loading 2s 0.5s infinite; }
.dot3{ animation: loading 2s 1s infinite; }


@keyframes loading {
 from { left: 0; }
 to { left: 400px; }
}
</style>
